# Reactivities

./: Jenkinsfile  Reactivities.sln  groovy
client-app/: .env  .env.production  Jenkinsfile  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/services/: TokenService.cs
src/API/wwwroot/: asset-manifest.json  index.html
src/API/wwwroot/static/css/: main.a6f34f0e.css  main.a6f34f0e.css.map
src/API/wwwroot/static/js/: main.338fac44.js  main.338fac44.js.map  main.6a126c53.js  main.6a126c53.js.map  main.bbbc6c3a.js  main.bbbc6c3a.js.map  main.c7483698.js
src/Application/: Application.csproj
src/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
src/Application/Comments/: Create.cs  List.cs
src/Application/Core/: MappingProfiles.cs  PageList.cs  PagingParams.cs
src/Application/Followers/: FollowToggle.cs  List.cs
src/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
src/Application/Profiles/: Details.cs  Edit.cs
src/Domain/Entities/: Activity.cs  AppUser.cs  Comment.cs  RefreshToken.cs
src/Infrastructure/Photos/: PhotoAccessor.cs
src/Infrastructure/Security/: IsHostRequirement.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Persistence/Migrations/: 20220130080438_InitialCreate.Designer.cs  20220202142604_IdentityAdded.Designer.cs  20220203014013_ActivityAttendee.Designer.cs  20220203032502_AddCancelledProperty.Designer.cs  20220203122332_PhotoEntityAdded.Designer.cs  20220204024047_CommentEntityAdded.Designer.cs  20220204054207_FollowingEntityAdded.Designer.cs  20220205013855_PGInitial.Designer.cs  20220205092729_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
(+43 files in other folders)
